### ISSUE TITLE
Unable to parse inline imports in Vuepress

### ISSUE THREAD

**Issue by staghouse** [mysticatea/vue-eslint-parser#52]
I believe this is a `vue-eslint-parser` issue because supposedly `babel-eslint` has configuration to deal with this.

In Vuepress, in one of the components there is importing for some static files like so:

```
// ...
Promise.all([
  import(/* webpackChunkName: "docsearch" */ 'docsearch.js/dist/cdn/docsearch.min.js'),
  import(/* webpackChunkName: "docsearch" */ 'docsearch.js/dist/cdn/docsearch.min.css'),
])
// ...
```

This code works just fine as is. Its completely require to enable a feature. However, when linting I get this error:

`error  Parsing error: Unexpected token import`

Here are my rules:

```
module.exports = {
  parser: 'vue-eslint-parser',
  // Allow Node style require and other node-based functions
  env: {
    node: true,
    commonjs: false,
  },

  extends: [
    // add more generic rulesets here, such as:
    'eslint:recommended',
    'plugin:vue/recommended',
  ],
  rules: {
    // Rules to ignore
    'vue/require-prop-types': 'off',
    'no-use-before-define': 'off', // Vuepress has hidden logic
    'no-case-declarations': 'off',
    'no-unused-vars': 'off',
    'no-console': 'off',
    // Rules to warn
    indent: ['warn', 2],
    // Rules to error
    curly: 'error',
    'semi-spacing': 'error',
    'no-unneeded-ternary': 'error',
    'no-useless-concat': 'error',
    'no-useless-return': 'error',
    'no-multi-spaces': 'error',
    'guard-for-in': 'error',
    'no-alert': 'error',
    'no-eq-null': 'error',
    'no-eval': 'error',
  },
};
```
Is there something I am missing?

**Comment by ba55ie** [comment]
Until support for ESLint 6.2 lands, your configuration needs the `babel-eslint` parser:

```
module.exports = {
  parserOptions: {
	  parser: 'babel-eslint',
  },
  extends: [
    'eslint:recommended',
    'plugin:vue/recommended',
  ],
}
```

**Comment by mysticatea** [comment]
Yeah, you have to configure `parserOptions`.
