### ISSUE TITLE
Spread not working

### ISSUE THREAD

**Issue by mudrz** [mysticatea/vue-eslint-parser#7]
Any ideas why spread operator is not working in .vue files?
I made a test project - https://github.com/mudrz/vuelinttest

In JS files ESLint works correcly
https://github.com/mudrz/vuelinttest/blob/master/files_to_test/spread.js

In Vue files the spread operator is not recognized
https://github.com/mudrz/vuelinttest/blob/master/files_to_test/spread.vue

**Comment by mysticatea** [comment]
Thank you for the report.

However, I could not reproduce this.
Could you give raw outputs of the problem?

**Comment by mudrz** [comment]
Sorry, upon further investigation it turns out to be an issue with Visual Studio Code itself - https://github.com/Microsoft/vscode/issues/3804#issuecomment-272826019 and while { "javascript.validate.enable": false } disables validation in js files, apparently it doesn't in html files, hence the errors (and why I thought it is an issue with this plugin)

**Comment by ronjouch** [comment]
@mysticatea by the way I filed https://github.com/Microsoft/vscode/issues/19629 , which may be of interest to vetur and/or vue-eslint-parser.

**Comment by mudrz** [comment]
To anyone that is having the same issue, there is a new VS Code setting
"html.validate.scripts": false
that disabled JS validation in HTML files (https://github.com/Microsoft/vscode/issues/19629#issuecomment-278891991)


Complete settings for correctly linting vue files
```json
{    
    "eslint.enable": true,
    "eslint.autoFixOnSave":true,
    "eslint.validate": [
      { "language": "javascript", "autoFix": true },
      { "language": "html", "autoFix": true }
    ],
    "javascript.validate.enable": false,
    "html.validate.scripts": false
}
```
and this **should NOT** be enabled, so that VS Code takes care of syntax highlighting and etc.
```json
"files.associations": {
    "*.vue": "vue"
  }
```

**Comment by ronjouch** [comment]
Thanks @murdz :) . I understand your settings advice, except the recommendation to `"javascript.validate.enable": false`: given `html.validate.scripts` works as expected and discussion in https://github.com/Microsoft/vscode/issues/19629#issuecomment-278903405 , shouldn't we be able to safely get VS out-of-html-js validation with `javascript.validate.enable`?

I'm using it right now, and everything seems fine. Am I missing something, or are you simply recommending to disable it because ESLint does the job anyway?

**Comment by mudrz** [comment]
@ronjouch correct,  `"html.validate.scripts": false` is enough for .vue files
> simply recommending to disable it because ESLint does the job anyway

Yes, because otherwise any code like mixins, services and etc. in .js files would still get validation errors for spread
